# openshift-iot-registry

./: pom.xml
src/main/java/com/estafet/openshift/config/: Constants.java  Queries.java
src/main/java/com/estafet/openshift/dm/config/: Constants.java  Queries.java  RestConfig.java
src/main/java/com/estafet/openshift/dm/model/entity/: DeviceOwnership.java
src/main/java/com/estafet/openshift/dm/model/exception/: DMException.java  EmptyArgumentException.java  ResourceNotFoundException.java
src/main/java/com/estafet/openshift/dm/rest/: DeviceManagerServices.java
src/main/java/com/estafet/openshift/dm/util/: PersistenceProvider.java  Utils.java
src/main/java/com/estafet/openshift/model/exception/: EmptyArgumentException.java
src/main/java/com/estafet/openshift/registry/: RegistryServices.java
src/main/java/com/estafet/openshift/registry/config/: Constants.java  RestConfig.java
src/main/java/com/estafet/openshift/registry/model/: Rule.java
src/main/java/com/estafet/openshift/registry/rest/: RegistryServices.java
src/main/java/com/estafet/openshift/registry/util/: Utils.java
src/main/java/com/estafet/openshift/rest/: RestConfig.java
src/main/java/com/estafet/openshift/rest/services/: HelloResource.java  RegistryService.java
src/main/java/com/estafet/openshift/util/: PersistenceProvider.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/scripts/: db_create.sql
src/test/java/com/estafet/openshift/registry/: RegistryServicesTest.java
src/test/java/com/estafet/openshift/registry/util/: UtilsTest.java
src/test/java/com/estafet/openshift/rest/services/: RegistryServiceTest.java
src/test/java/com/estafet/openshift/util/: PersistenceProviderTest.java  TestConstants.java
